<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
	<script src="https://trello.com/power-ups/power-up.min.js"></script>
	<style>
		.content ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		.content ul li {
			border-bottom: 1px solid #DFDFDF;
			padding: 5px;
			cursor: pointer;
		}
		
		.content ul li .badge {
			display: inline-block;
			min-width: 10px;
			padding: 3px 7px;
			font-size: 12px;
			font-weight: 700;
			line-height: 1;
			color: #FFFFFF;
			text-align: center;
			white-space: nowrap;
			vertical-align: baseline;
			background-color: #777777;
			border-radius: 10px;
			margin: 0 10px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="content">
			<ul>
				<!--<li><span class="badge">1</span>item1</li>
                <li><span class="badge">2</span>item2</li>
                <li><span class="badge">3</span>item3</li>
                <li><span class="badge">4</span>item4</li>
                <li><span class="badge">5</span>item5</li>-->
			</ul>
		</div>
	</div>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script>
        var render_li = function(data){
            return '<li data-id="'+data.id+'"><span class="badge">'+data.total+'</span><span class="text">'+data.name+'</span></li>';
        }
        var renderList = function(data){
            var html = data.map(function(item,index){
                return render_li(item);
            });
            var _html = html.join('');
            $(".content ul").html(_html);
        }
        
        $(document).ready(function(){
            $.ajax({
                url:'https://www.jirui.me:8089/api/',
                type:'GET',
                dataType:'json',
                success:function(data){
                    renderList(data);
                },
                error:function(err){
                    console.log('error');
                }
            });

            var _t = TrelloPowerUp.iframe();
            $(".content ul").delegate("li","click",function(){
                var page = $($(this).find("span.badge")).text();
                var _name = $($(this).find("span.text")).text();
                var id = $(this).attr("data-id");
                localStorage.setItem("project_name",_name);
                localStorage.setItem("total_count",page);
                localStorage.setItem("project_id",id);
                return _t.overlay({
                    url: './buglist.html',
                    args: { rand: (Math.random() * 100).toFixed(0),page:page }
                })
                .then(function(){
                    return _t.closePopup();
                });
            });
        });
        
    </script>
</body>

</html>